# SummaryApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreising/summaryapp/: MainActivity.kt  SummaryApp.kt
app/src/main/java/com/andreising/summaryapp/data/game_process/model/: GameSettings.kt
app/src/main/java/com/andreising/summaryapp/data/game_process/repository/: GameGatewayImpl.kt
app/src/main/java/com/andreising/summaryapp/data/game_process/source/: GameManager.kt  GameTimer.kt
app/src/main/java/com/andreising/summaryapp/data/utils/: ReactiveValue.kt
app/src/main/java/com/andreising/summaryapp/di/: AppModule.kt
app/src/main/java/com/andreising/summaryapp/domain/game_process/repository/: GameGateway.kt  GameRepository.kt
app/src/main/java/com/andreising/summaryapp/domain/models/: GameProgressStats.kt  GameResult.kt  Level.kt  Question.kt
app/src/main/java/com/andreising/summaryapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/andreising/summaryapp/presentation/fragments/choose_lvl/: ChooseLvlFragment.kt  ChooseLvlFragmentFactory.kt  ChooseLvlViewModel.kt
app/src/main/java/com/andreising/summaryapp/presentation/fragments/finished/: FinishGameFragment.kt  FinishedFragment.kt  FinishedGameFragmentBindingAdaptres.kt
app/src/main/java/com/andreising/summaryapp/presentation/fragments/game/: GameFragment.kt  GameFragmentBindingAdapters.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/andreising/summaryapp/presentation/fragments/utils/: BindingAdaptersDefaults.kt  (+2 more)
app/src/main/java/com/andreising/summaryapp/presentation/navigation/: BundleExt.kt  FragmentNavigation.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_lvl.xml  fragment_finish_game.xml  fragment_finished.xml  fragment_game.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
